# GestionDeStock

./: pom.xml
src/main/java/Mts/Crud/: CrudApplication.java
src/main/java/Mts/Crud/Configuration/: ApplicationRequestFilter.java  CorsConfig.java  FlickrConfiguration.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/Mts/Crud/Controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  ProduitsController.java  UtilisateurController.java
src/main/java/Mts/Crud/Controller/Api/: ApiOperation.java  ApiResponses.java  ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  UtilisateurApi.java
src/main/java/Mts/Crud/Dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/Mts/Crud/Dto/Authentification/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/Mts/Crud/Exceptions/: EntityNotFound.java  ErrorCodes.java  InvalidEntity.java  InvalidOperation.java
src/main/java/Mts/Crud/Gestionnaires/: ErrorsDto.java  ResetException.java
src/main/java/Mts/Crud/Model/: Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  EntiteAbstraite.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Produits.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/Mts/Crud/Model/Authentification/: ExtendedUser.java
src/main/java/Mts/Crud/Repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStockRepository.java  RoleRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/Mts/Crud/Services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FournisseurService.java  MvtStkService.java  ProduitsService.java  UtilisateurService.java  VentesService.java
src/main/java/Mts/Crud/Services/Authentification/: ApplicationUserDetailsService.java
src/main/java/Mts/Crud/Services/implementation/: ArticleServiceImpl.java  CategoryServiceImp.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/Mts/Crud/Utils/: Constants.java  JwtUtil.java
src/main/java/Mts/Crud/Validateur/: AdresseValidateur.java  ArticleValidateur.java  CategoryValidateur.java  ClientValidateur.java  CommandeClientValidateur.java  CommandeFournisseurValidateur.java  EntrepriseValidateur.java  FournisseurValidateur.java  LigneCommandeClientValidateur.java  MvtStockValidateur.java  UtilisateurValidateur.java  VentesValidateur.java
src/main/resources/: application.properties  banner.txt
src/test/java/Mts/Crud/: CrudApplicationTests.java
