# Nom de l'application Spring
spring.application.name=Crud

# URL de la source de données (base de données)
spring.datasource.url=jdbc:mysql://localhost:3306/mts
spring.datasource.username=root
spring.datasource.password=

# Nom de la classe du driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Stratégie de création du schéma de base de données par Hibernate
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=false

# Définir le dialecte Hibernate à utiliser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Formatage des requêtes SQL pour les rendre plus lisibles
spring.jpa.properties.hibernate.format_sql=true

# Flicker API configuration
flickr.apiKey=6bbe9fd03571561235b3dbd1b34eca62
flickr.apiSecret=1af0ccb5e3bb4d32

cors.allowed-api= http://localhost:4200
spring.main.allow-circular-references=true
